# AnimeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/animeapp/: AnimeDetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/abhishek/animeapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/abhishek/animeapp/data/cache/: AnimeDetailsCache.kt
app/src/main/java/com/abhishek/animeapp/data/local/: AnimeAnitity.kt  AnimeDao.kt  AnimeDatabase.kt  AnimeDetailDao.kt  AnimeDetailsEntity.kt  DatabaseMigrations.kt
app/src/main/java/com/abhishek/animeapp/data/maper/: AnimeMaper.kt
app/src/main/java/com/abhishek/animeapp/data/model/: AnimeDetailDto.kt  AnimeDetailsResponse.kt  AnimeDto.kt  PaginationDto.kt  TopAnimeResponse.kt
app/src/main/java/com/abhishek/animeapp/data/repository/: AnimeDetailsRepository.kt  AnimeRepository.kt
app/src/main/java/com/abhishek/animeapp/data/util/: AppLogger.kt  NetworkUtil.kt  Result.kt  UiEvent.kt
app/src/main/java/com/abhishek/animeapp/ui/list/: AnimeAdaptor.kt
app/src/main/java/com/abhishek/animeapp/viewmodel/: AnimeDetailViewModel.kt  AnimeViewModel.kt
app/src/main/java/com/abhishek/animeapp/viewmodel/factory/: AnimeDetailViewModelFactory.kt  AnimeViewModelFactory.kt
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  item_anime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
